0
Prisoner n: 0
Prisoner b: 0
---------
---------
---------
---------
---------
---------
---------
---------
---------
0END
1
Prisoner n: 0
Prisoner b: 0
---------
---------
---------
---------
---n-----
---------
---------
---------
---------
1END
2
Prisoner n: 0
Prisoner b: 0
---------
---------
---------
---------
---nb----
---------
---------
---------
---------
2END
3
Prisoner n: 0
Prisoner b: 0
---------
---------
---------
---------
---nb----
----n----
---------
---------
---------
3END
4
Prisoner n: 0
Prisoner b: 0
---------
---------
---------
------b--
---nb----
----n----
---------
---------
---------
4END
5
Prisoner n: 0
Prisoner b: 0
---------
---n-----
---------
------b--
---nb----
----n----
---------
---------
---------
5END
6
Prisoner n: 0
Prisoner b: 0
---------
---n-----
---------
--b---b--
---nb----
----n----
---------
---------
---------
6END
